{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

	body {
      /* background-image: url("test2.jpg");
	  */
      background: linear-gradient(100deg, rgb(46, 140, 255), rgb(120, 58, 255));
      background-size: cover;
      font-family: Arial, sans-serif;
      color: black;
      width: 100%;
      height: 100%;
    }

    h1.centered {
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 15px;
    }
    
    pre {
      font-size: 15px;
    }
	
	/* Black Bar CSS */
    .black-bar {
      background-color: black;
      color: white;
      padding: 10px;
    }

    .black-bar a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    .black-bar button {
      background-color: white;
      color: black;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
    }
	
	
	
	.img {
	  position: absolute;
	  top: 250px;
	  left: 250px;
	  width: 400px;
	  height: 300px;
	  object-fit: contain;
	}




  </style>
</head>
<body>
  <div class="black-bar">
    <a href="/">Home</a>
    <a href="#">About</a>
    <a href="signup/">Sign up</a>
    <button>Sign In</button>
  </div>

  {% block content %}
  {% endblock %}
</body>
</html>
